
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css" media="screen">

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
.codehilite{
  margin: 0;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; 
}
.gmcontent {
  position:relative; 
  width:700px; 
  left:50%; 
  margin-left:-350px;
  border-style: solid; 
  border-width: 1px;
  background:#EEFAFF;
  border-color:#BBE1F1;
  border-radius: 3px; 
}
h1 {
  text-align: center;
}
h2 {
  border-bottom: 1px solid #cccccc;
} 
p {
  text-indent: 2em;
}

</style>
</head>

<body>
<div class="gmcontent">
<h1 id="vbatelnet">vbatelnet</h1>
<p>a tiny telnet library for vba.</p>
<h1 id="website">WEBSITE</h1>
<p><a href="http://gleemars.com">gleemars</a></p>
<h1 id="api">API</h1>
<ul>
<li>Public Function tlnt_open(ByVal hst As String, ByVal prt As Long) As Long</li>
<li>Public Function tlnt_gets(ByVal sck_nm As Long) As String</li>
<li>Public Function tlnt_puts(ByVal sck_nm As Long, ByVal snd As Variant) As Long</li>
<li>Public Function tlnt_close(ByVal sck_nm As Long) As Long</li>
<li>Public Function tlnt_command(ByVal sck_nm As Long, ByVal cmd_str As String)</li>
<li>Public Function tlnt_wait(ByVal sck_nm As Long, ByVal str As String) As String</li>
</ul>
<h1 id="example">EXAMPLE</h1>
<div class="codehilite"><pre><span class="k">Public</span> <span class="k">Sub</span> <span class="nf">main</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">tlnt</span> <span class="ow">As</span> <span class="kt">Long</span><span class="p">,</span> <span class="n">rtn</span> <span class="ow">As</span> <span class="kt">Long</span>
    <span class="k">Dim</span> <span class="n">s</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="n">cmd</span><span class="p">()</span> <span class="ow">As</span> <span class="kt">Byte</span>

    <span class="n">tlnt</span> <span class="o">=</span> <span class="n">tlnt_open</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span>
    <span class="c">&#39;s = tlnt_gets(tlnt)</span>
    <span class="c">&#39;Debug.Print s</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">tlnt_wait</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="s">&quot;Username:&quot;</span><span class="p">)</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">Print</span> <span class="n">s</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">StrConv</span><span class="p">(</span><span class="s">&quot;xxxxxx&quot;</span> <span class="o">&amp;</span> <span class="n">vbCr</span><span class="p">,</span> <span class="n">vbFromUnicode</span><span class="p">)</span>
    <span class="n">rtn</span> <span class="o">=</span> <span class="n">tlnt_puts</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">tlnt_wait</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="s">&quot;Password:&quot;</span><span class="p">)</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">Print</span> <span class="n">s</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">StrConv</span><span class="p">(</span><span class="s">&quot;xxxxxx&quot;</span> <span class="o">&amp;</span> <span class="n">vbCr</span><span class="p">,</span> <span class="n">vbFromUnicode</span><span class="p">)</span>
    <span class="n">rtn</span> <span class="o">=</span> <span class="n">tlnt_puts</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">tlnt_wait</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="s">&quot;rt1&gt;&quot;</span><span class="p">)</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">Print</span> <span class="n">s</span>
    <span class="c">&#39;s = tlnt_gets(tlnt)</span>
    <span class="c">&#39;Debug.Print s</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">StrConv</span><span class="p">(</span><span class="s">&quot;xxxxxx&quot;</span> <span class="o">&amp;</span> <span class="n">vbCr</span><span class="p">,</span> <span class="n">vbFromUnicode</span><span class="p">)</span>
    <span class="n">rtn</span> <span class="o">=</span> <span class="n">tlnt_puts</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">tlnt_wait</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="s">&quot;ENTER USERNAME &lt; &quot;</span><span class="p">)</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">Print</span> <span class="n">s</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">StrConv</span><span class="p">(</span><span class="s">&quot;xxxxxx&quot;</span> <span class="o">&amp;</span> <span class="n">vbCr</span><span class="p">,</span> <span class="n">vbFromUnicode</span><span class="p">)</span>
    <span class="n">rtn</span> <span class="o">=</span> <span class="n">tlnt_puts</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">tlnt_wait</span><span class="p">(</span><span class="n">tlnt</span><span class="p">,</span> <span class="s">&quot;ENTER PASSWORD &lt; &quot;</span><span class="p">)</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">Print</span> <span class="n">s</span>
    <span class="n">rtn</span> <span class="o">=</span> <span class="n">tlnt_close</span><span class="p">(</span><span class="n">tlnt</span><span class="p">)</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>
</div>
</body>
</html>
